<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Track Your Order</title>
              
<style type="text/css"> 
.submitBtn {
	TEXT-TRANSFORM: uppercase; 
OUTLINE-STYLE: none;
OUTLINE-COLOR: invert;
OUTLINE-WIDTH: medium;
WIDTH: 128px; 
FONT: 12px Georgia, "Times New Roman", Times, serif;
BACKGROUND: url(images/button.png) no-repeat; HEIGHT: 27px; COLOR: #fff; MARGIN-LEFT: 18px; CURSOR: pointer
}
body {margin: 0 auto; background: #0189e1 url()repeat-y center top;	background-color:#0189e1;/*#ffffff;*/}
.ariallarge{font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#000000; padding:0px 5px 20px 40px;}
.arial12{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; padding:12px 4px;}
.arial{font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:12px 4px;}
.flt{ float:left;}
 
#container{ width:966px; height:auto; background-color:#ffffff; margin:0 auto;}
.rboxtop{ background: transparent url() no-repeat 0px 0px; height:41px; width:789px; margin-top:15%; }
.rboxbottom{ background: transparent url(images/logo1.png) no-repeat 0px 0px; height:41px; width:789px; }
.rboxmid{background: #fff url() repeat-y; width:789px;}
.input { border-left:1px solid #cccccc; border-top:1px solid #cccccc; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;
 background: url(images/input-pic.jpg)left bottom repeat-x;   color:#666666; padding:4px 2px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;  } 
.input:hover { border-left:1px solid #dddddd; border-top:1px solid #dddddd; border-right:1px solid #cccccc; border-bottom:1px solid #cccccc;
 background: #fdfdfd; } 
label { display: block; width:100px; float:left; margin: 5px 0px 4px 50px; text-align:right; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; }
#botton{ height:33px; margin:0 auto; padding-left:205px; }
.bleft{ background:url(images/left_bg.jpg) no-repeat left top; height:33px; width:8px;}
.bright{ background:url(images/right_bg.jpg)no-repeat right top; height:33px; width:8px; }
.bmid{ background:url(images/botmid_bg.jpg)repeat-x left bottom; height:33px; padding:0px 4px; }
.arailw{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:none; padding-top:8px; font-weight:bold;}
.arailw a:link, .arailw a:visited{ color:#ffffff; text-decoration:none; vertical-align:middle; }
.arailw a:hover{ color:#F8F8F8; text-decoration:none; vertical-align:middle;   }
</style>
</head>
<body>
<div id="container" align="center" style="vertical-align:middle" >
<div style="float:left; width:200px; padding:5px 10px; "><img src="images/logo.png" width="189" height="94" border="0" /></div>

 
 
<!-- <div style="clear:both"></div> -->
<!-- <div style="width:100%; height:4px; background-color:#cccccc;"></div> -->
<div class="rboxtop"></div>
 
 
 
<div class="rboxmid">
<div class="ariallarge" align="left" >CONTACT US<br />
<span class="arial">Our Concierge staff</strong> would be glad to be of service. Please 
complete the email form below so that we can most efficiently address your 
question.We will make every effort to reply to your message within 24
hours</span></div><br />
<div style="width:450px; margin:0 auto; border:1px solid #F3F3F3; padding:20px;">
<ol>
<li><b>Please Select Your TOPIC</b><br>
<select name="select the topic">
<OPTION>SELECT THE TOPIC</OPTION>
<option>Credit balance</option>
<option>Website problems</option>
<option>General</option>
<option>Order ststus</option>
<option>Order placed</option>
<option>Shipping</option>
<option>Returns</option>
<option>Product Information</option>
<option>Demaged/Defective Items</option>
<option>Cancellations</option>
<option>Complaints</option>
<option>Other</option>
</select><br></li>
<li><b>Enter your Email Address and order no<b>
	<table>
		<tr>
			<td>Your Name:*</td>
			<td><input type="text" name="name" size="20"></td>
		</tr>
		<tr>
			<td>Email Address:*</td>
			<td><input type="text" name="email id" size="20"></td>
		</tr>
		<tr>
			<td>Phone Number:*</td>
			<td><input type="text" name="number" size="20"></td>
		</tr>
		<tr>
			<td>Order Number:<br>
			(if applicable)</td>
			<td><input type="text" name="order number" size="20"></td>
		</tr>
	</table>
	</b>Write Your Message Here<b><br>
	<textarea rows="10" cols="45" name="message"></textarea> </li></ol>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="send message"
	class="submitBtn" value="Send Your Message"></p>
	<p><i>Fields marked with an asterisk (*) are required in order for
us to respond. Thank you! </i></p>
</div>

<br /><br />

</div>
<div class="rboxbottom"></div>
</div>

</body>
</html>