<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>status</title>
 

 
 
<style type="text/css"> 
body {margin: 0 auto; background: #0189e1 url()repeat-y center top;	background-color:#0189e1;/*#ffffff;*/}
.ariallarge{font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#000000; padding:0px 5px 20px 40px;}
.arial12{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;}
.arial12 a:link, .arial12 a:visited{ color:#0066CC; text-decoration:underline;  }
.arial12 a:hover{ text-decoration:none;  }
 
.arial{font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:12px 4px;}
.flt{ float:left;}
 
#container{ width:966px; height:auto; background-color:#ffffff; margin:0 auto;}
.rboxtop{ background: transparent url() no-repeat 0px 0px; height:41px; width:789px; margin-top:15%; }
.rboxbottom{ background: transparent url(images/logo1.png) no-repeat 0px 0px; height:41px; width:789px; }
.rboxmid{background: #fff url() repeat-y; width:789px;}
 
 
 
</style>
</head>
 
<body>
 
 
 
 
 
 
 
 
 
 
 
<div id="container" align="center" style="vertical-align:middle" >
<div style="float:left; width:200px; padding:5px 10px; "><img src="images/logo.png" width="189" height="94" border="0" /> </div>

<!-- <div style="clear:both"></div>
<div style="width:100%; height:4px; background-color:#cccccc;"></div> -->
<div class="rboxtop"></div>
<div class="rboxmid">
<div class="ariallarge" align="left">Status for the Order No. 1015417803</div>
<div style="width:450px; margin:0 auto; border:1px solid #F3F3F3; padding:20px;">
<table width="300" border="0" align="center" cellpadding="8" cellspacing="1" bgcolor="#eaeaea" class="arial12">
  <tr>
    <td width="216" align="right" bgcolor="#FFFFFF"><strong>Order Date :</strong></td>
    <td width="215" bgcolor="#FFFFFF">x</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#FFFFFF"><strong>Current Status :</strong></td>
    <td bgcolor="#FFFFFF">x</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#FFFFFF"><strong>Status Updated On :</strong></td>
    <td bgcolor="#FFFFFF">x</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#FFFFFF"><strong>AWB No. :</strong></td>
    <td bgcolor="#FFFFFF">x</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#FFFFFF"><strong>Courier Name :</strong></td>
    <td bgcolor="#FFFFFF">x
</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#FFFFFF"><strong>Track Packet :</strong></td>
    <td bgcolor="#FFFFFF"><a href="#"><strong>x</strong></a></td>
  </tr>
  
</table>
 </div>
<br /><br />
</div>
<div class="rboxbottom"></div>
</div>
</body>
</html>
 
 

