log4j.rootCategory=DEBUG, A1


log4j.appender.A1=org.apache.log4j.RollingFileAppender

log4j.appender.A1.File=C:\\OMSlogs\\mywebapp.log


log4j.appender.A1.MaxFileSize=1MB 
 

# Keep one backup file 
log4j.appender.A1.MaxBackupIndex=5


log4j.appender.A1.layout=org.apache.log4j.PatternLayout


log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c  - %m%n