<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>status</title>
<script type="text/javascript">
function check()
{
var a;
a=document.form.email.value;
if(a=="")
alert("email field is empty");
}
</script>
<style type="text/css"> 
body {margin: 0 auto; background: #0189e1 url()repeat-y center top;	background-color:#0189e1;/*#ffffff;*/}
.ariallarge{font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#000000; padding:0px 5px 20px 40px;}
.arial12{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;}
.arial12 a:link, .arial12 a:visited{ color:#0066CC; text-decoration:underline;  }
.arial12 a:hover{ text-decoration:none;  }
 
.arial{font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:12px 4px;}
.flt{ float:left;}
 
#container{ width:966px; height:auto; background-color:#ffffff; margin:0 auto;}
.rboxtop{ background: transparent url() no-repeat 0px 0px; height:41px; width:789px; margin-top:15%; }
.rboxbottom{ background: transparent url(images/logo1.png) no-repeat 0px 0px; height:41px; width:789px; }
.rboxmid{background: #fff url() repeat-y; width:789px;}
.submitBtn {
	TEXT-TRANSFORM: uppercase; 
OUTLINE-STYLE: none;
OUTLINE-COLOR: invert;
OUTLINE-WIDTH: medium;
WIDTH: 128px; 
FONT: 12px Georgia, "Times New Roman", Times, serif;
BACKGROUND: url(images/button.png) no-repeat; HEIGHT: 27px; COLOR: #fff; MARGIN-LEFT: 18px; CURSOR: pointer
}
 
</style>
</head>
 
<body>
 
 
 
 
 
 
 
 
 
 
 
<div id="container" align="center" style="vertical-align:middle" >
<div style="float:left; width:200px; padding:5px 10px; "><img src="images/logo.png" width="189" height="94" border="0" /> </div>

<!-- <div style="clear:both"></div>
<div style="width:100%; height:4px; background-color:#cccccc;"></div> -->
<div class="rboxtop"></div>
<div class="rboxmid">
<div class="ariallarge" align="left">signup </div>
<br/>

<div style="width:450px; margin:0 auto; border:1px solid #F3F3F3; padding:20px;">
<form action="reg2.jsp">
<table>










	<tr>
		<td>NAME</td>
		<td>USERNAME</td>
	</tr>
	<tr>
		<td><input type="text" name="ename" id="ename" /></td>
		<td><input type="text" name="username" id="username"
			 /></td>
	</tr>
	<tr>
		<td width="169">CREATE PASSWORD</td>
		<td width="228">CONFIRM PASSWORD</td>
	</tr>
	<tr>
		<td width="169"><input type="password" name="password"
			id="password" size="20" /></td>
		<td width="228"><input type="password" name="confirmpassword"
			size="20" /></td>
	</tr>
	<tr>
		<td>EMAIL</td>
		<td width="228">PHONE NO</td>
	</tr>
	<tr>
		<td height="17"><input type="text" name="email"
			id="email" size="20" /></td>
		<td height="17" width="228"><input type="text" name="contact"
			id="contact" size="20" /></td>
	</tr>
	
</table>


<input type="submit" name="submit" value="submit" class="submitBtn"/><br/>
</form>

</div>
<p align="left"></p>
 
<br /><br />
</div>
<div class="rboxbottom"></div>
</div>
</body>
</html>
 
 







