<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_cjDdUCfjEeGWNcIcSuHpQg" type="Class" name="classdiagram5.dnx">
  <children xmi:id="_dan-gCfjEeGWNcIcSuHpQg">
    <children xmi:id="_dan-gyfjEeGWNcIcSuHpQg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dan-hCfjEeGWNcIcSuHpQg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dan-hSfjEeGWNcIcSuHpQg" type="Stereotype"/>
    <children xmi:id="_dan-hifjEeGWNcIcSuHpQg" type="Name"/>
    <children xmi:id="_dan-hyfjEeGWNcIcSuHpQg" type="Parent"/>
    <children xmi:id="_dan-iCfjEeGWNcIcSuHpQg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dan-iSfjEeGWNcIcSuHpQg"/>
    </children>
    <children xmi:id="_dan-iifjEeGWNcIcSuHpQg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dan-iyfjEeGWNcIcSuHpQg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dan-gSfjEeGWNcIcSuHpQg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=XMLParser%5Bjcu%5Ename=XMLParser.java%5Bjpack%5Ename=com.OMS1.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=OMS1Web%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dan-gifjEeGWNcIcSuHpQg" x="7608" y="7291"/>
  </children>
  <children xmi:id="_dan-jCfjEeGWNcIcSuHpQg">
    <children xmi:id="_dan-jyfjEeGWNcIcSuHpQg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dan-kCfjEeGWNcIcSuHpQg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dan-kSfjEeGWNcIcSuHpQg" type="Stereotype"/>
    <children xmi:id="_dan-kifjEeGWNcIcSuHpQg" type="Name"/>
    <children xmi:id="_dan-kyfjEeGWNcIcSuHpQg" type="Parent"/>
    <children xmi:id="_dan-lCfjEeGWNcIcSuHpQg" type="EJB3ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dan-lSfjEeGWNcIcSuHpQg"/>
    </children>
    <children xmi:id="_dan-lifjEeGWNcIcSuHpQg" type="EJB3ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dan-lyfjEeGWNcIcSuHpQg"/>
    </children>
    <children xmi:id="_dan-mCfjEeGWNcIcSuHpQg" type="EJB3OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dan-mSfjEeGWNcIcSuHpQg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dan-jSfjEeGWNcIcSuHpQg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=PropertyLoader%5Bjcu%5Ename=PropertyLoader.java%5Bjpack%5Ename=com.OMS1.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=OMS1Web%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dan-jifjEeGWNcIcSuHpQg" x="16484" y="16167"/>
  </children>
  <children xmi:id="_dan-mifjEeGWNcIcSuHpQg">
    <children xmi:id="_dan-nSfjEeGWNcIcSuHpQg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dan-nifjEeGWNcIcSuHpQg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dan-nyfjEeGWNcIcSuHpQg" type="Stereotype"/>
    <children xmi:id="_dan-oCfjEeGWNcIcSuHpQg" type="Name"/>
    <children xmi:id="_dan-oSfjEeGWNcIcSuHpQg" type="Parent"/>
    <children xmi:id="_dan-oifjEeGWNcIcSuHpQg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dan-oyfjEeGWNcIcSuHpQg"/>
    </children>
    <children xmi:id="_dan-pCfjEeGWNcIcSuHpQg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dan-pSfjEeGWNcIcSuHpQg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dan-myfjEeGWNcIcSuHpQg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DatabaseConnection%5Bjcu%5Ename=DatabaseConnection.java%5Bjpack%5Ename=com.OMS1.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=OMS1Web%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dan-nCfjEeGWNcIcSuHpQg" x="13631" y="7291"/>
  </children>
  <children xmi:id="_dan-pifjEeGWNcIcSuHpQg">
    <children xmi:id="_dan-qSfjEeGWNcIcSuHpQg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dan-qifjEeGWNcIcSuHpQg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dan-qyfjEeGWNcIcSuHpQg" type="Stereotype"/>
    <children xmi:id="_dan-rCfjEeGWNcIcSuHpQg" type="Name"/>
    <children xmi:id="_dan-rSfjEeGWNcIcSuHpQg" type="Parent"/>
    <children xmi:id="_dan-rifjEeGWNcIcSuHpQg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_dan-ryfjEeGWNcIcSuHpQg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dan-pyfjEeGWNcIcSuHpQg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.OMS1.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=OMS1Web%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dan-qCfjEeGWNcIcSuHpQg" x="14265" y="3804"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_cjDdUSfjEeGWNcIcSuHpQg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_deZrQCfjEeGWNcIcSuHpQg" type="OwnedElement" source="_dan-pifjEeGWNcIcSuHpQg" target="_dan-gCfjEeGWNcIcSuHpQg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_deZrQSfjEeGWNcIcSuHpQg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_deZrQifjEeGWNcIcSuHpQg" points="[1, 0, 5440, -1586]$[-5439, 1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj_88ifjEeGWNcIcSuHpQg" id="(0.24992552,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj_88yfjEeGWNcIcSuHpQg" id="(0.49988878,0.0)"/>
  </edges>
  <edges xmi:id="_deZrQyfjEeGWNcIcSuHpQg" type="OwnedElement" source="_dan-pifjEeGWNcIcSuHpQg" target="_dan-jCfjEeGWNcIcSuHpQg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_deZrRCfjEeGWNcIcSuHpQg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_deZrRSfjEeGWNcIcSuHpQg" points="[0, 0, -2399, -10525]$[2399, 1586, 0, -8939]$[2399, 10525, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj_89ifjEeGWNcIcSuHpQg" id="(0.7497766,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj_89yfjEeGWNcIcSuHpQg" id="(0.49972594,0.0)"/>
  </edges>
  <edges xmi:id="_degY8CfjEeGWNcIcSuHpQg" type="OwnedElement" source="_dan-pifjEeGWNcIcSuHpQg" target="_dan-mifjEeGWNcIcSuHpQg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_degY8SfjEeGWNcIcSuHpQg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_degY8ifjEeGWNcIcSuHpQg" points="[1, 0, 1, -1586]$[1, 1586, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj_88CfjEeGWNcIcSuHpQg" id="(0.49985105,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj_88SfjEeGWNcIcSuHpQg" id="(0.5439377,0.0)"/>
  </edges>
  <edges xmi:id="_degY8yfjEeGWNcIcSuHpQg" source="_dan-mifjEeGWNcIcSuHpQg" target="_dan-jCfjEeGWNcIcSuHpQg">
    <children xmi:id="_degY9ifjEeGWNcIcSuHpQg" type="KindLabel">
      <children xmi:id="_degY-CfjEeGWNcIcSuHpQg" type="Stereotype"/>
      <children xmi:id="_degY-ifjEeGWNcIcSuHpQg" type="Kind"/>
      <children xmi:id="_degY-SfjEeGWNcIcSuHpQg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_degY9yfjEeGWNcIcSuHpQg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_degY9CfjEeGWNcIcSuHpQg" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DatabaseConnection%5Bjcu%5Ename=DatabaseConnection.java%5Bjpack%5Ename=com.OMS1.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=OMS1Web%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=PropertyLoader%5Bjcu%5Ename=PropertyLoader.java%5Bjpack%5Ename=com.OMS1.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=OMS1Web%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_degY9SfjEeGWNcIcSuHpQg" points="[0, 0, -2068, -1586]$[2068, 1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj_89CfjEeGWNcIcSuHpQg" id="(0.49988878,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj_89SfjEeGWNcIcSuHpQg" id="(0.24977161,0.0)"/>
  </edges>
</notation:Diagram>
