<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_ZfPHACfjEeGWNcIcSuHpQg" type="Class" name="classdiagram4.dnx">
  <children xmi:id="_aDAicCfjEeGWNcIcSuHpQg">
    <children xmi:id="_aDFa8CfjEeGWNcIcSuHpQg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_aDFa8SfjEeGWNcIcSuHpQg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_aDFa8ifjEeGWNcIcSuHpQg" type="Stereotype"/>
    <children xmi:id="_aDFa8yfjEeGWNcIcSuHpQg" type="Name"/>
    <children xmi:id="_aDFa9CfjEeGWNcIcSuHpQg" type="Parent"/>
    <children xmi:id="_aDFa9SfjEeGWNcIcSuHpQg" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_aDFa9ifjEeGWNcIcSuHpQg" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_aDAicSfjEeGWNcIcSuHpQg" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.OMS1.servlet%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=OMS1Web%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDAicifjEeGWNcIcSuHpQg" x="9510" y="2536"/>
  </children>
  <children xmi:id="_aDFa9yfjEeGWNcIcSuHpQg">
    <children xmi:id="_aDK6gCfjEeGWNcIcSuHpQg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_aDK6gSfjEeGWNcIcSuHpQg" width="530" height="530"/>
    </children>
    <children xmi:id="_aDK6gifjEeGWNcIcSuHpQg" type="Stereotype"/>
    <children xmi:id="_aDK6gyfjEeGWNcIcSuHpQg" type="Kind"/>
    <children xmi:id="_aDK6hCfjEeGWNcIcSuHpQg" type="Name"/>
    <children xmi:id="_aDK6hSfjEeGWNcIcSuHpQg" type="Parent"/>
    <children xmi:id="_aDK6hifjEeGWNcIcSuHpQg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_aDK6hyfjEeGWNcIcSuHpQg"/>
    </children>
    <children xmi:id="_aDK6iCfjEeGWNcIcSuHpQg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_aDK6iSfjEeGWNcIcSuHpQg"/>
    </children>
    <children xmi:id="_aDK6iifjEeGWNcIcSuHpQg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_aDK6iyfjEeGWNcIcSuHpQg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_aDFa-CfjEeGWNcIcSuHpQg" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ControllerServlet%5Bjcu%5Ename=ControllerServlet.java%5Bjpack%5Ename=com.OMS1.servlet%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=OMS1Web%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDFa-SfjEeGWNcIcSuHpQg" x="9510" y="5706"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_ZfPHASfjEeGWNcIcSuHpQg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_aDUrgCfjEeGWNcIcSuHpQg" type="OwnedElement" source="_aDAicCfjEeGWNcIcSuHpQg" target="_aDFa9yfjEeGWNcIcSuHpQg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_aDUrgSfjEeGWNcIcSuHpQg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aDUrgifjEeGWNcIcSuHpQg" points="[1, 0, 0, -1586]$[1, 1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFtRICfjEeGWNcIcSuHpQg" id="(0.4998722,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFtRISfjEeGWNcIcSuHpQg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
